<html>

<head>
	<title>Terminus</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<div class="down">
	</div>
	<div class="bg"></div>
	<div class="overlay"></div>
	<div class="up term-text">
		<div id="num">0</div>
		<div id="sub">bits of entropy</div>
		<div id="pow">You currently have 0 Entropic Power.</div>
		<div id="reg"></div>
		<br />
		<br />
		<br />
		<br />
		<div id="generateDiv"><button id="generate">Generate</button></div>
		<br />
		<br />
		<br />
		<div id="generatorDiv">
			<span id="keybd">Entropy Generator(0)</span> <button id="keyb">Generate (1 bits)</button> <br />
			<span id="recurd">Recursive Generator(0)</span> <button id="recurb">Generate (100 bits)</button> <br />
			<br />
			<br />
			<span>If you would empower now, you would gain <span id="pendPowNum">0</span> Entropic Power</span> <br />
			<button id="powerb">Empower.</button>
		</div>
		<br />
		<br />
		<div id="tabselect">
			<button class="tab" id="shopTab" disabled>Upgrades</button>
			<button class="tab" id="regulusTab" hidden>Regulus</button>
		</div>
		<div id="tabcontain">
			<div id="shop">
				<div id="unlockShop">
					<button id="unlock">Reverse Entropy.<br />
						10 Entropic Power</button>
				</div>
				<div id="unlocked" hidden>
					<button id="mult" class="shopItem">Production multiplier based on purchased Generators(xNaN &
						xNaN).<br />
						15 Entropic Power
					</button>
					<button id="exMult" class="shopItem">Production multiplier based on total Entropy
						Generators(xNaN).<br />
						30 Entropic Power</button>
					<br />
					<button id="entPow" class="shopItem">Production multiplier based on Entropic Power(xNaN).<br />
						40 Entropic Power</button>
					<button id="scalePow" class="shopItem">Increase the effect Entropic Power has on scaling.<br />
						50 Entropic Power</button>
					<br />
					<button id="initio" class="shopItem">Initio Regulus.<br />
						100 Entropic Power</button>
				</div>
			</div>
			<div id="regulus" hidden>
				<button id="form">
					Form a Regulus. <br />
					NaN Entropic Power
				</button>
			</div>
		</div>
		<br />
		<a href="./tutorial.html">What is this?</a>
		<br />
		<br />
		<button id="clear">Delete save.</button>
	</div>
	<script>
		class Game {
			bits;
			totBits;
			generation;
			purchasedGen;
			genCost;
			recursor;
			recurCost;
			power;
			pendingPower;
			mult;
			exMult;
			entPow;
			scalePow;
			initio;
			regulus;
			constructor(bit, totbit, gen, genc, rec, recc, pow, ppow, mult, shop, purchasedGen, exMult, entPow, scalePow, initio, regulus) {
				this.bits = bit;
				this.totBits = totbit;
				this.generation = gen;
				this.genCost = genc;
				this.recursor = rec;
				this.recurCost = recc;
				this.power = pow;
				this.pendingPower = ppow;
				this.mult = mult;
				this.shop = shop;
				this.purchasedGen = purchasedGen;
				this.exMult = exMult;
				this.entPow = entPow;
				this.scalePow = scalePow;
				this.initio = initio;
				this.regulus = regulus;
			}
		}
		let bits = 0;
		let totBits = 0;
		let generation = 0;
		let genCost = 1;
		let recursor = 0;
		let recurCost = 100;
		let power = 1;
		let pendingPower = 0;
		let mult = false;
		let shop = false;
		let exMult = false;
		let purchasedGen = 0;
		let entPow = false;
		let scalePow = false;
		let initio = false;
		let regulus = 0;
		function click() {
			bits++;
			totBits++;
		}
		function update() {
			let x = new Game(bits, totBits, generation, genCost, recursor, recurCost, power, pendingPower, mult, shop, purchasedGen, exMult, entPow, scalePow, initio, regulus);
			document.cookie = "gam=" + JSON.stringify(x) + ";";
			let genAdd = 0.05 * recursor;
			if (mult)
				genAdd *= recursor;
			if (regulus > 0) {
				genAdd *= Math.exp(regulus);
			}
			generation += genAdd;
			let loge = 1;
			let add = generation * 0.05;
			if (mult)
				add *= purchasedGen;
			if (exMult) {
				if (Math.log(generation) != -Infinity)
					add *= Math.log(generation) + 1;
			}
			if (entPow)
				add *= Math.exp(Math.sqrt(power));
			bits += add;
			totBits += add;
			pendingPower = Math.log(totBits / Math.exp(power + 6));
			if (pendingPower < 0)
				pendingPower = 0;
			document.getElementById("pendPowNum").innerHTML = Math.floor(pendingPower);
			if (Math.floor(bits) / 100000 >= 1)
				document.getElementById("num").innerHTML = Math.floor(bits).toExponential(2);
			else
				document.getElementById("num").innerHTML = Math.floor(bits);
			if (initio) {
				let regPrice = Math.exp(5 + regulus);
				document.getElementById("form").innerHTML = "Form a Regulus. <br />" + Math.round(regPrice) + " Entropic Power";
				document.getElementById("reg").innerHTML = "You currently have <span id=\"regsp\">" + regulus + "</span> Regulus."
			}
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + Math.floor(generation) + ")";
			document.getElementById("pow").innerHTML = "You currently have " + (power - 1) + " Entropic Power.";
			document.getElementById("mult").innerHTML = "Production multiplier based on purchased Generators(x" + purchasedGen + "& x" + recursor + ").<br /> 5 Entropic Power";
			document.getElementById("exMult").innerHTML = "Production multiplier based on total Entropy Generators(x" + (Math.log(generation) + 1).toFixed(1) + ").<br /> 8 Entropic Power";
			document.getElementById("entPow").innerHTML = "Production multiplier based on Entropic Power(x" + Math.exp(Math.sqrt(power)).toExponential(2) + ").<br /> 10 Entropic Power";
		}
		function buyKeyb() {
			if (bits < genCost) {
				return;
			}
			generation += 1;
			purchasedGen++;
			bits -= genCost;
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + generation + ")";
			if (scalePow) {
				let rem = bits - power * power > 0 ? power : bits;
				genCost += Math.log(genCost * Math.pow(2, Math.pow(genCost, (Math.random() * ((genCost * Math.log(totBits - rem + 1)) / Math.exp(power + 2) + Math.sqrt(1))))));
			} else {
				genCost += Math.log(genCost * Math.pow(2, Math.pow(genCost, (Math.random() * ((genCost * Math.log(totBits + 1)) / Math.exp(power + 2) + Math.sqrt(1))))));
			}
			document.getElementById("keyb").innerHTML = "Generate (" + Math.round(genCost) + " bits)";
		}
		function buyRecurb() {
			if (bits < recurCost) {
				return;
			}
			recursor += 1;
			bits -= recurCost;
			if (scalePow) {
				let rem = bits - power * power > 0 ? power : bits;
				recurCost += Math.log(recurCost * Math.pow(2, Math.pow(recurCost, (Math.random() * ((recurCost * Math.log(totBits - rem + 1)) / Math.exp(power + 2) + Math.sqrt(1))))));
			} else {
				recurCost += Math.log(recurCost * Math.pow(2, Math.pow(recurCost, (Math.random() * ((recurCost * Math.log(totBits + 1)) / Math.exp(power + 2) + Math.sqrt(1))))));
			}
			document.getElementById("recurb").innerHTML = "Generate (" + Math.round(recurCost) + " bits)";
			document.getElementById("recurd").innerHTML = "Recursive Generator(" + recursor + ")";
		}
		function empower() {
			power += Math.floor(pendingPower);
			pendingPower = 0;
			bits = 0;
			totBits = 0;
			generation = 0;
			genCost = 1;
			recursor = 0;
			recurCost = 100;
			purchasedGen = 0;
			document.getElementById("pendPowNum").innerHTML = Math.floor(pendingPower);
			document.getElementById("num").innerHTML = Math.floor(bits);
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + Math.floor(generation) + ")";
			document.getElementById("recurb").innerHTML = "Generate (" + Math.round(recurCost) + " bit)";
			document.getElementById("recurd").innerHTML = "Recursive Generator(" + recursor + ")";
			document.getElementById("keyb").innerHTML = "Generate (" + Math.round(genCost) + " bits)";
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + generation + ")";
		}
		function unlock() {
			if (power - 1 < 10) {
				return;
			}
			power -= 3;
			shop = true;
			document.getElementById("unlockShop").hidden = true;
			document.getElementById("unlocked").hidden = false;
		}
		function addMult() {
			if (power - 1 < 15) {
				return;
			}
			power -= 5;
			mult = true;
			document.getElementById("mult").disabled = true;
		}
		function addMultEx() {
			if (power - 1 < 30) {
				return;
			}
			power -= 8;
			exMult = true;
			document.getElementById("exMult").disabled = true;
		}
		function addEntPow() {
			if (power - 1 < 40) {
				return;
			}
			power -= 10;
			entPow = true;
			document.getElementById("entPow").disabled = true;
		}
		function addScalePow() {
			if (power - 1 < 50) {
				return;
			}
			power -= 15;
			scalePow = true;
			document.getElementById("scalePow").disabled = true;
		}
		function initioReg() {
			if (power - 1 < 50) {
				return;
			}
			power -= 15;
			initio = true;
			document.getElementById("initio").disabled = true;
			document.getElementById("regulusTab").hidden = false;
		}
		function shopTab() {
			document.getElementById("regulus").hidden = true;
			document.getElementById("shop").hidden = false;
			document.getElementById("shopTab").disabled = true;
			document.getElementById("regulusTab").disabled = false;
		}
		function regTab() {
			document.getElementById("regulus").hidden = false;
			document.getElementById("shop").hidden = true;
			document.getElementById("shopTab").disabled = false;
			document.getElementById("regulusTab").disabled = true;
		}
		function reg() {
			if (power - 1 < Math.exp(5 + regulus)) {
				return;
			}
			regulus++;
			bits = 0;
			totBits = 0;
			generation = 0;
			genCost = 1;
			recursor = 0;
			recurCost = 100;
			power = 1;
			pendingPower = 0;
			mult = false;
			shop = false;
			exMult = false;
			purchasedGen = 0;
			entPow = false;
			scalePow = false;
			document.getElementById("pendPowNum").innerHTML = Math.floor(pendingPower);
			document.getElementById("num").innerHTML = Math.floor(bits);
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + Math.floor(generation) + ")";
			document.getElementById("recurb").innerHTML = "Generate (" + Math.round(recurCost) + " bits)";
			document.getElementById("recurd").innerHTML = "Recursive Generator(" + recursor + ")";
			document.getElementById("keyb").innerHTML = "Generate (" + Math.round(genCost) + " bits)";
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + generation + ")";
			document.getElementById("unlockShop").hidden = false;
			document.getElementById("unlocked").hidden = true;
			document.getElementById("mult").disabled = false;
			document.getElementById("exMult").disabled = false;
			document.getElementById("entPow").disabled = false;
			document.getElementById("scalePow").disabled = false;
			let regPrice = Math.exp(5 + regulus);
			document.getElementById("form").innerHTML = "Form a Regulus. <br />" + Math.round(regPrice) + " Entropic Power";
			document.getElementById("reg").innerHTML = ""
		}
		function delSave() {
			let ans = confirm("Are you sure you want to delete your entire save?");
			if (ans) {
				bits = 0;
				totBits = 0;
				generation = 0;
				genCost = 1;
				recursor = 0;
				recurCost = 100;
				power = 1;
				pendingPower = 0;
				mult = false;
				shop = false;
				exMult = false;
				purchasedGen = 0;
				entPow = false;
				scalePow = false;
				initio = false;
				regulus = 0;
				document.cookie = "gam=;";
				document.getElementById("pendPowNum").innerHTML = Math.floor(pendingPower);
				document.getElementById("num").innerHTML = Math.floor(bits);
				document.getElementById("keybd").innerHTML = "Entropy Generator(" + Math.floor(generation) + ")";
				document.getElementById("recurb").innerHTML = "Generate (" + Math.round(recurCost) + " bits)";
				document.getElementById("recurd").innerHTML = "Recursive Generator(" + recursor + ")";
				document.getElementById("keyb").innerHTML = "Generate (" + Math.round(genCost) + " bits)";
				document.getElementById("keybd").innerHTML = "Entropy Generator(" + generation + ")";
				document.getElementById("unlockShop").hidden = false;
				document.getElementById("unlocked").hidden = true;
				document.getElementById("mult").disabled = false;
				document.getElementById("exMult").disabled = false;
				document.getElementById("entPow").disabled = false;
				document.getElementById("scalePow").disabled = false;
				document.getElementById("initio").disabled = false;
				document.getElementById("regulusTab").disabled = false;
				document.getElementById("regulusTab").hidden = true;
				document.getElementById("regulus").hidden = true;
				document.getElementById("shop").hidden = false;
				document.getElementById("shopTab").disable = true;
			}
		}
		let x = setInterval(update, 20)
		document.getElementById("generate").onclick = click;
		document.getElementById("keyb").onclick = buyKeyb;
		document.getElementById("recurb").onclick = buyRecurb;
		document.getElementById("powerb").onclick = empower;
		document.getElementById("unlock").onclick = unlock;
		document.getElementById("mult").onclick = addMult;
		document.getElementById("clear").onclick = delSave;
		document.getElementById("exMult").onclick = addMultEx;
		document.getElementById("entPow").onclick = addEntPow;
		document.getElementById("scalePow").onclick = addScalePow;
		document.getElementById("initio").onclick = initioReg;
		document.getElementById("shopTab").onclick = shopTab;
		document.getElementById("regulusTab").onclick = regTab;
		document.getElementById("form").onclick = reg;
		if (document.cookie.includes("gam")) {
			let s = document.cookie;
			let c = s.substr(4, s.length - 1);
			let y = JSON.parse(c);
			bits = y.bits;
			totBits = y.totBits;
			generation = y.generation;
			genCost = y.genCost ? y.genCost : Infinity;
			recursor = y.recursor;
			recurCost = y.recurCost ? y.recurCost : Infinity;
			power = y.power;
			pendingPower = y.pendingPower;
			mult = y.mult;
			shop = y.shop;
			purchasedGen = y.purchasedGen;
			exMult = y.exMult;
			entPow = y.entPow;
			scalePow = y.scalePow;
			initio = y.initio;
			regulus = y.regulus;
			document.getElementById("pendPowNum").innerHTML = Math.floor(pendingPower);
			document.getElementById("num").innerHTML = Math.floor(bits);
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + Math.floor(generation) + ")";
			document.getElementById("recurb").innerHTML = "Generate (" + Math.round(recurCost) + " bits)";
			document.getElementById("recurd").innerHTML = "Recursive Generator(" + recursor + ")";
			document.getElementById("keyb").innerHTML = "Generate (" + Math.round(genCost) + " bits)";
			document.getElementById("keybd").innerHTML = "Entropy Generator(" + generation + ")";
			document.getElementById("shopTab").disabled = true;
			if (shop) {
				document.getElementById("unlockShop").hidden = true;
				document.getElementById("unlocked").hidden = false;
			}
			if (mult) {
				document.getElementById("mult").disabled = true;
			}
			if (exMult) {
				document.getElementById("exMult").disabled = true;
			}
			if (entPow) {
				document.getElementById("entPow").disabled = true;
			}
			if (scalePow) {
				document.getElementById("scalePow").disabled = true;
			}
			if (initio) {
				document.getElementById("initio").disabled = true;
				document.getElementById("regulusTab").hidden = false;
			}
		}
	</script>
</body>

</html>